name: dl-build-deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:

  dl-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '8.0.342+7'

      - name: Build drawing-lib with Maven
        run: |
            mvn clean install
            mvn compile package
            mvn site
        working-directory: ./drawing-lib  # Set the working directory to where the pom.xml is located

      - name: Clear and recreate the .dl-build directory
        run:  |
            rm -rf ./.dl-build
            mkdir -p ./.dl-build

      - name: Copy the drawing-lib files to the .dl-build directory
        run: |
            cp -r ./drawing-lib/target/site/apidocs/ ./.dl-build/DrawingLib
            cp ./drawing-lib/target/drawing-lib-1.0-shaded.jar ./.dl-build/DrawingLib
            cp ./drawing-lib/target/drawing-lib-1.0.jar ./.dl-build/DrawingLib

      - name: List dl-Build
        run: find ./.dl-build/

      - name: Create and upload dl-artifact
        uses: actions/upload-pages-artifact@v3
        with:
            name: dl-artifact
            path: ./.dl-build/

  dl-deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    needs: dl-build
    permissions:
      pages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure GitHub Pages
        uses: actions/configure-pages@v3

      - name: Deploy gv-Pages
        uses: actions/deploy-pages@v4
        id: deployment
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifact_name: dl-artifact