name: gv-build-deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:

  gv-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Clear and recreate the .gv-build directory
        run:  |
          rm -rf ./.gv-build
          mkdir -p ./.gv-build
          cp ./index.html ./index.css ./favicon.ico ./.gv-build/
          cp -r ./GraphVisualizer/ ./.gv-build/GraphVisualizer

      - name: List gv-Build
        run: find ./.gv-build/

      - name: Create and upload gv-artifact
        uses: actions/upload-pages-artifact@v3
        with:
          name: gv-artifact
          path: ./.gv-build/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./.gv-build/GraphVisualizer
          destination_dir: GraphVisualizer
          keep_files: true
    
  # gv-deploy:
  #   runs-on: ubuntu-latest
  #   environment:
  #     name: github-pages
  #     url: ${{ steps.deployment.outputs.page_url }}
  #   needs: gv-build
  #   permissions:
  #     pages: write
  #     id-token: write

  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v4

  #     - name: Configure GitHub Pages
  #       uses: actions/configure-pages@v3

  #     - name: Deploy gv-Pages
  #       uses: actions/deploy-pages@v4
  #       id: deployment
  #       with:
  #         token: ${{ secrets.GITHUB_TOKEN }}
  #         artifact_name: gv-artifact
